# Razor-Pay-IFSC---Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/razorpayifsc/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/example/razorpayifsc/domain/: FakeBankDetailRepository.kt
app/src/androidTest/java/com/example/razorpayifsc/presentation/: BankDetailsFragmentTest.kt  HiltTestApplication.kt  TestApplication.kt
app/src/androidTest/java/com/example/razorpayifsc/presentation/utils/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/razorpayifsc/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razorpayifsc/: App.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/razorpayifsc/bankDetails/entity/: BankDetailsEntity.kt
app/src/main/java/com/example/razorpayifsc/bankDetails/repo/: BankDetailApi.kt  BankDetailDataRepository.kt
app/src/main/java/com/example/razorpayifsc/data/entity/: BankDetailsApiEntity.kt  BankDetailsResponseEntity.kt
app/src/main/java/com/example/razorpayifsc/data/mapper/: BankDetailsMapper.kt
app/src/main/java/com/example/razorpayifsc/data/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/razorpayifsc/data/repo/: BankDetailApi.kt  BankDetailDataRepository.kt  BankDetailRemoteRepositoryImpl.kt
app/src/main/java/com/example/razorpayifsc/data/repo/analytics/: BankAnalytics.kt  BankFirebaseAnalytics.kt
app/src/main/java/com/example/razorpayifsc/di/: DispatcherModule.kt  FirebaseBindModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/razorpayifsc/di/analytics/: FirebaseModule.kt
app/src/main/java/com/example/razorpayifsc/domain/analytics/: BankAnalytics.kt  BankFirebaseAnalytics.kt
app/src/main/java/com/example/razorpayifsc/domain/bank_details/model/: BankDetailsEntity.kt  NetworkResponse.kt
app/src/main/java/com/example/razorpayifsc/domain/bank_details/repository/: BankDetailRepository.kt
app/src/main/java/com/example/razorpayifsc/domain/bank_details/usecase/: BankDetailUseCase.kt
app/src/main/java/com/example/razorpayifsc/domain/bankdetails/model/: BankDetailsEntity.kt  NetworkResponse.kt
app/src/main/java/com/example/razorpayifsc/domain/bankdetails/repository/: BankDetailRepository.kt
app/src/main/java/com/example/razorpayifsc/domain/bankdetails/usecase/: BankDetailUseCase.kt
app/src/main/java/com/example/razorpayifsc/domain/common/: BaseCoroutinesUseCase.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/razorpayifsc/domain/common/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  (+2 more)
app/src/main/java/com/example/razorpayifsc/presentation/: App.kt  State.kt
app/src/main/java/com/example/razorpayifsc/presentation/bankDetails/: BankDetailsFragment.kt  BankdetailsViewModel.kt
app/src/main/java/com/example/razorpayifsc/presentation/base/: Resource.kt  SafeObserver.kt  SingleLiveEvent.kt  State.kt
app/src/main/java/com/example/razorpayifsc/presentation/callbacks/: NetworkCallBack.kt  NetworkMonitoringUtil.kt  NetworkStateManager.kt
app/src/main/java/com/example/razorpayifsc/presentation/dialogs/: ErrorDialogFragment.kt
app/src/main/java/com/example/razorpayifsc/test/: ProcessCreation.c
app/src/main/java/com/example/razorpayifsc/utils/: APIConst.kt  AnalyticsLogEvent.kt  Constants.kt  Either.kt  Extentions.kt  ValuesExtension.kt  test.kt
app/src/main/java/com/example/razorpayifsc/utils/callbacks/: NetworkMonitoringUtil.kt  NetworkStateManager.kt
app/src/main/res/drawable/: ic_app_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  fragment_bank.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/sampledata/kotlin/: BankDetailMock.kt  FakeBankDetailRepository.kt  Mock.kt  MockObserver.kt  MockResponseFileReader.kt
app/src/sampledata/kotlin/mock/: MockBankAnalytics.kt  MockBankDetailResponse.kt  MockBundle.kt
app/src/sampledata/resources/bankDetailsApi/: success.json
app/src/test/java/com/example/razorpayifsc/: MainCoroutineRule.kt  MainCoroutineScope.kt
app/src/test/java/com/example/razorpayifsc/data/: BankDetailApiEntityTest.kt
app/src/test/java/com/example/razorpayifsc/domain/repository/: BankDetailsApiRepositoryTest.kt
app/src/test/java/com/example/razorpayifsc/domain/usecases/: BankDetailMock.kt  BankDetailsUseCaseUnitTest.kt
app/src/test/java/com/example/razorpayifsc/presentation/: BankDetailsViewModelUnitTest.kt
app/src/test/java/com/example/razorpayifsc/utils/: MockResponseFileReader.kt
app/src/test/resources/bankDetailsApi/: success.json
(+10 files in other folders)
