// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath Config.gradle
        classpath Config.kotlinGradle
        classpath Config.hiltGradle
        classpath Config.navigationGradle
        classpath Config.googleGradle
        classpath Config.firebaseCrashlyticsGradle
        classpath Ktlint.ktlintVersion

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}