plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: Ktlint.ktlintGradle

android {
    compileSdk Release.compileSdkVersion

    defaultConfig {
        applicationId ApplicationId.id
        minSdk Release.minSdkVersion
        targetSdk Release.targetSdkVersion
        versionCode Release.versionCode
        versionName Release.versionName

        testInstrumentationRunner "com.example.razorpayifsc.test.TestAppJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    hilt {
        enableTransformForLocalTests = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // Maintained common mock data for UI & Unit testing
    sourceSets {
        String sharedTestDir = 'src/sampledata/kotlin'
        String sharedTestRes = 'src/sampledata/resources'
        test {
            java.srcDir sharedTestDir
            resources.srcDir sharedTestRes
        }
        androidTest {
            java.srcDir sharedTestDir
            resources.srcDir sharedTestRes
        }
    }
}

dependencies {
    // Kotlin
    implementation Dependencies.kotlin

    //support
    implementation Support.core
    implementation Support.appCompat
    implementation Support.materialComponent
    implementation Support.constraintLayout
    implementation Support.legacySupport

    implementation LifecycleComponents.lifeCycleExtensions
    implementation LifecycleComponents.viewmodel
    implementation LifecycleComponents.runtime
    implementation LifecycleComponents.liveData

    implementation Arch.splash
    implementation Arch.fragment

    implementation Coroutine.coroutines
    implementation Coroutine.coroutinesAdapter

    implementation Hilt.android
    androidTestImplementation project(path: ':app')
    androidTestImplementation project(path: ':app')
    kapt Hilt.hiltCompiler

    implementation(Retrofit.retrofit) {
        exclude module: 'okhttp'
    }
    implementation Retrofit.gsonConverter

    implementation OkHttp.http
    implementation OkHttp.urlConnection
    implementation OkHttp.loggingInterceptor

    implementation Json.gson

    implementation RxJava.rxAndroid
    implementation RxJava.rxJava
    implementation RxJava.rxJava3

    implementation RxJava.rxJava3

    implementation Arch.navigationFragment
    implementation Arch.navigationKtx
    // Navigation
    implementation Arch.navigationFragment
    implementation Arch.navigationKtx

    // Firebase crashlytics
    implementation platform(Firebase.bom)
    implementation Firebase.crashlytics
    implementation Firebase.analytics


    // Lottie animation
    implementation LottieAnimation.lottie

    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espresso
    androidTestImplementation TestLibs.testRunner
    androidTestImplementation TestLibs.testRules

    //Mock web server
    testImplementation(TestLibs.mockWebServer)


    testImplementation TestLibs.testCore
    testImplementation TestLibs.archCoreTesting
    testImplementation TestLibs.coroutineAndroid
    testImplementation TestLibs.hiltAndroidTest
    testImplementation TestLibs.hiltCompiler
    debugImplementation TestLibs.fragmentTest
    androidTestImplementation TestLibs.coreTesting

    // For instrumented tests.
    androidTestImplementation TestLibs.hiltAndroidTest
    // ...with Kotlin.
    kaptAndroidTest TestLibs.hiltTest

    testImplementation MockK.mockK
    androidTestImplementation MockK.mockKAndroid

}